.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    background-color: #B3C8CF;
    font-size: large;
    color: black;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    font-weight: 600;
    padding: 20px;
    color: black;
    cursor: pointer;
}
.main .nav img{
    width: 50px;
    border-radius: 50%;
}
li{
    list-style-type: none;
}
k li{
    margin-left: -150px;
}
li a{
    font-size: 25px;
    color: #ff4a80;
    margin-left: -200px;   
}
li a:hover{
    opacity: 0.7;
}
i img{
    width: 50px;
}
k img{
    width: 60px;
    margin-left: 55px;
    margin-top: 30px;
}
l img{
    width: 60px;
    margin-left: 55px;
    margin-top: 30px;
}
m img{
    width: 110px;
    margin-left: 30px;
    margin-top: 30px;
}
n img{
    width: 70px;
    margin-left: 50px;
    margin-top: 30px;
}
.main-container{
    max-width: 900px;
    margin: auto
}
.main .greet{
    margin: 50px 0px;
    margin-top: -20px;
    font-size: 30px;
    color: black;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,blue,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    margin-top: -5px;
    padding: 20px;
}

.main .card{
    height: 180px;
    margin-top: -80px;
    padding: 15px;
    background-color: #ff4a80;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card p{
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.main .card:hover{
    background-color: white;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.main .bottom-info{
    font-size: 15px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300%;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 70px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -80px;
    gap: 20px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: gainsboro;
    background: linear-gradient(to right,blue,pink,gainsboro);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
